Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.laboki.eclipse.plugin.jcolon;singleton:=true
Bundle-Version: 20150510.1
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .,
 lib/guava-18.0.jar
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix;uses:="com.google.common.collect",
 com.laboki.eclipse.plugin.jcolon;
  uses:="com.laboki.eclipse.plugin.jcolon.instance,
   org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.ui.plugin",
 com.laboki.eclipse.plugin.jcolon.events,
 com.laboki.eclipse.plugin.jcolon.instance,
 com.laboki.eclipse.plugin.jcolon.listeners;
  uses:="org.eclipse.jface.text.contentassist,
   com.laboki.eclipse.plugin.jcolon.instance,
   org.eclipse.swt.events,
   org.eclipse.jface.text.source,
   com.laboki.eclipse.plugin.jcolon.listeners.abstraction",
 com.laboki.eclipse.plugin.jcolon.listeners.abstraction;uses:="com.laboki.eclipse.plugin.jcolon.instance",
 com.laboki.eclipse.plugin.jcolon.main;
  uses:="com.laboki.eclipse.plugin.jcolon.instance,
   com.laboki.eclipse.plugin.jcolon.task,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   com.google.common.base,
   org.eclipse.swt.widgets,
   com.google.common.eventbus,
   com.laboki.eclipse.plugin.jcolon.events",
 com.laboki.eclipse.plugin.jcolon.task;uses:="com.laboki.eclipse.plugin.jcolon.instance,org.eclipse.core.runtime.jobs,org.eclipse.core.runtime"
Plugin-Class: com.laboki.eclipse.plugin.jcolon.Activator
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.laboki.eclipse.plugin.jcolon.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ui.texteditor

