Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.laboki.eclipse.plugin.jcolon;singleton:=true
Bundle-Version: 20130720
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 guava-14.0.1.jar
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.0"
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.laboki.eclipse.plugin.jcolon;uses:="org.eclipse.core.runtime,org.eclipse.core.runtime.jobs,org.eclipse.ui",
 com.laboki.eclipse.plugin.jcolon.events,
 com.laboki.eclipse.plugin.jcolon.instance,
 com.laboki.eclipse.plugin.jcolon.listeners,
 com.laboki.eclipse.plugin.jcolon.listeners.abstraction,
 com.laboki.eclipse.plugin.jcolon.main;
  uses:="org.eclipse.jface.text,
   com.laboki.eclipse.plugin.jcolon.inserter.events,
   org.eclipse.jface.text.source,
   com.laboki.eclipse.plugin.jcolon.inserter.listeners,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.swt.custom,
   org.eclipse.swt.widgets",
 com.laboki.eclipse.plugin.jcolon.task
Plugin-Class: com.laboki.eclipse.plugin.jcolon.Activator
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.laboki.eclipse.plugin.jcolon.Activator

