Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.laboki.eclipse.plugin.jcolon;singleton:=true
Bundle-Version: 20130316
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Plugin-Class: com.laboki.eclipse.plugin.jcolon.Startup
Bundle-ClassPath: lombok.jar,
 .
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.ui.editors
Export-Package: com.laboki.eclipse.plugin.jcolon;uses:="org.eclipse.ui",
 com.laboki.eclipse.plugin.jcolon.inserter;
  uses:="org.eclipse.jface.text.source,
   com.laboki.eclipse.plugin.jcolon.inserter.listeners,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.swt.custom,
   org.eclipse.jdt.core.compiler,
   org.eclipse.swt.widgets",
 com.laboki.eclipse.plugin.jcolon.inserter.listeners;uses:="org.eclipse.jface.text.source"
