Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.laboki.eclipse.plugin.jcolon;singleton:=true
Bundle-Version: 20150417.2
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .,
 guava-14.0.1.jar
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.console;bundle-version="3.5.300"
Export-Package: com.google.common.annotations,
 com.google.common.base;uses:="new com.google.common.base",
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache;
  uses:="com.google.common.base,
   new com.google.common.cache,
   com.google.common.util.concurrent,
   com.google.common.collect,
   sun.misc",
 com.google.common.collect;
  uses:="com.google.common.base,
   new new new com.google.common.collect,
   new new com.google.common.collect,
   new com.google.common.collect",
 com.google.common.eventbus;uses:="com.google.common.cache,com.google.common.collect",
 com.google.common.hash;uses:="new com.google.common.hash,com.google.common.base",
 com.google.common.io;
  uses:="new com.google.common.io,
   com.google.common.base,
   com.google.common.hash,
   com.google.common.collect",
 com.google.common.math,
 com.google.common.net;uses:="com.google.common.base,com.google.common.collect",
 com.google.common.primitives;uses:="sun.misc",
 com.google.common.reflect;uses:="new com.google.common.reflect,com.google.common.base,com.google.common.collect",
 com.google.common.util.concurrent;uses:="new com.google.common.util.concurrent,com.google.common.base,com.google.common.collect",
 com.laboki.eclipse.plugin.jcolon;
  uses:="com.laboki.eclipse.plugin.jcolon.instance,
   org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.ui.plugin",
 com.laboki.eclipse.plugin.jcolon.events,
 com.laboki.eclipse.plugin.jcolon.instance,
 com.laboki.eclipse.plugin.jcolon.listeners;
  uses:="org.eclipse.jface.text.contentassist,
   com.laboki.eclipse.plugin.jcolon.instance,
   org.eclipse.swt.events,
   org.eclipse.jface.text.source,
   com.laboki.eclipse.plugin.jcolon.listeners.abstraction",
 com.laboki.eclipse.plugin.jcolon.listeners.abstraction;uses:="com.laboki.eclipse.plugin.jcolon.instance",
 com.laboki.eclipse.plugin.jcolon.main;
  uses:="com.laboki.eclipse.plugin.jcolon.task,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text,
   org.eclipse.swt.widgets,
   com.laboki.eclipse.plugin.jcolon.events,
   com.laboki.eclipse.plugin.jcolon.instance,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   org.eclipse.ui.console,
   org.eclipse.swt.custom,
   com.google.common.eventbus,
   org.eclipse.core.resources",
 com.laboki.eclipse.plugin.jcolon.task;uses:="com.laboki.eclipse.plugin.jcolon.instance,org.eclipse.core.runtime.jobs,org.eclipse.core.runtime"
Plugin-Class: com.laboki.eclipse.plugin.jcolon.Activator
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.laboki.eclipse.plugin.jcolon.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ui.texteditor

